version: '{build}-({branch})'

skip_tags: true
shallow_clone: false

environment:
  fast_finish: true
  matrix:
    - JDK: JDK8
      JAVA_HOME: C:\Program Files\Java\jdk1.8.0

install:
  - mvn install -Dmaven.test.skip=true -B -V -fae -q -pl "!dist"

cache:
  - C:\tools\apache-maven-3.3.9 -> appveyor.yml

build: off

test_script:
  - mvn -e test verify -B -pl "!dist"